<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{ background-color:black;
            list-style-type: inherit;
            overflow: hidden;
            padding: 0px;
            margin: 0px;

        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 20px;
            display:inline-block;
            color: purple;
            text-decoration: none;
        }
        h2{
            color:purple;
            text-align: center;
        }
        p{
            color:purple;
            text-align: center;
        }
        img{
            background-image:inherit;
        }

    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h2> Home page</h2>
<p> HEY THERE !</p>
<p>WELCOME TO FeNty Sway ! </p>
<p>WE AS FeNty Sway PROVIDE DANCE MOVES,TUTORIALS AND CHOREOGRAPHIES </p>
<P>THIS WILL ENABLE YOU TO POLISH AND PERFECT YOUR SKILLS</P>
<p>BELOW ARE OUR DETAILS</p>
<ul>
    <li><a href="Home.html">Home page</a></li>
    <li><a href="ContactUs.html">ContactUs</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
</ul>
<img src="dance.jpg" alt=""width="300"height="200">
<img src="dance1.jpg" alt=""width="300"height="200">
<img src="" alt="">
</body>
</html>